apiVersion: apps/v1
kind: Deployment
metadata:
    name: communications-api
spec:
    replicas: 1
    selector: 
        matchLabels:
            app: communications-api-pod
    template: 
        metadata: 
            labels: 
                app: communications-api-pod
        spec: 
            containers: 
            - name: api
              image: communication:latest
              imagePullPolicy: IfNotPresent
              ports: 
              - containerPort: 5139
---
apiVersion: v1
kind: Service
metadata:
    name: communications-api-service # For any communication with this service, this name should be used instead of ip/url/localhost
spec:
    type: ClusterIP
    selector: 
        app: communications-api-pod
    ports:
        - protocol: TCP
          port: 5139
          targetPort: 5139
          
    